{
  "name": "resume-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/html-pdf": "^2.1.2",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/multer": "^1.3.6",
    "@types/multer-s3": "^2.7.6",
    "@types/nodemailer": "^4.6.6",
    "aws-sdk": "^2.415.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.4.16",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "nodemailer": "^4.7.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.18.10",
    "randomstring": "^1.1.5",
    "ts-node": "^5.0.1",
    "typescript": "^3.3.3333"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/cors": "^2.8.4",
    "@types/express": "4.11.0",
    "@types/mongoose": "^4.7.43",
    "@types/node": "^11.10.4",
    "tslint": "^5.13.1"
  }
}
